log4j.rootLogger=DEBUG, stdout, springMvclog

log4j.logger.org.mybatis.jpetstore=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n

log4j.appender.t-playlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.t-playlog.Threshold=DEBUG
log4j.appender.t-playlog.DatePattern='_'yyMMdd'.log'
log4j.appender.t-playlog.File=E:/log/springMvc
log4j.appender.t-playlog.Append=true
log4j.appender.t-playlog.ImmediateFlush=true
log4j.appender.t-playlog.layout=org.apache.log4j.PatternLayout
log4j.appender.t-playlog.layout.ConversionPattern=[springMvc] %d - %c -%-4r [%t] %-5p %c %x - %m%n